{
  "name": "wearesho-team/yii-tokens",
  "type": "proprietary",
  "keywords": [
    "wearesho",
    "yii",
    "registration",
    "tokens"
  ],
  "require": {
    "php": ">=7.4",
    "horat1us/yii2-carbon-behavior": "^1.2",
    "horat1us/yii2-validation-exception": "^1.1",
    "nesbot/carbon": "^2.24 || ^1.22",
    "wearesho-team/message-delivery": "^1.7",
    "yiisoft/yii2": "^2.0.47"
  },
  "require-dev": {
    "horat1us/yii2-asset-free": "^1.0",
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "^3.7",
    "vlucas/phpdotenv": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "Wearesho\\Yii\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wearesho\\Yii\\Tests\\": "tests/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Letnikow",
      "email": "reclamme@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "config": {
    "process-timeout": 1800,
    "sort-packages": true,
    "platform": {
      "php": "7.4.33"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  },
  "scripts": {
    "lint": "./vendor/bin/phpcs --standard=PSR2 ./src ./tests",
    "phpcbf": "./vendor/bin/phpcbf --standard=PSR2 ./src ./tests",
    "test": "./vendor/bin/phpunit",
    "cover": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-clover ./coverage.xml"
  }
}
